<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume 2</title>
    <style>
        .qoq {
            position: relative;
            border-style: solid (74, 72, 72);
            top: 2%;
            left: 2%;
        }

        .wql {
            position: relative;
            border-style: solid (74, 72, 72);
            top: 7%;
            left: 17%;
        }

        .foot {
            position: relative;
            box-sizing: border-box;
            width: 30%;
            border-style: solid #402059;
            background-color: gray;
            border: 2px;
            top: 120%;
        }

        .foote {
            position: relative;
            box-sizing: border-box;
            width: 30%;
            border-style: solid #402059;
            background-color: gray;
            border: 2px;
            top: 120%;
        }

        .footet {
            position: relative;
            box-sizing: border-box;
            width: 30%;
            border-style: solid #402059;
            background-color: gray;
            border: 2px;
            top: 120%;
        }

        footer {
            position: absolute;
            box-sizing: border-box;
            width: 30%;
            border-style: solid #402059;
            background-color: gray;
            border: 2px;
            top: 120%;
        }
    </style>

</head>

<body>
    <div>
        <header>
            <div style="display: flex;">
                <div class="qoq">
                    <img src="./resume.jpg" width="150px" height="150px">
                    <figcaption>MATHANYA V</figcaption>
                </div>
                <div class="wql">
                    <P>She think everything around me is positive.<br>I will never give up my job for everyone under any
                        circumstances.<br>I will know the Unknown thing.<br>i want to take my profession to next level.</P>
                </div>
            </div>
        </header>
        <div style="background-color: chocolate; color: white; justify-content: space-around; display: flex;">
           <div>9791287973</div>
            <div> mathanyamadhu5@gmail.com</div>
            <div> mathanyamadhu5@gmail.com</div>

        </div>
        <h1>Work Experience</h1>
        <h3>Full Stack PHP Developer</h3>
        <p>Giant Tech, UT Mar 2019 - Apr 2021</p>
        <ul>
            <li>Maintained the existing codebase, developed new tools and applications, and added new features into the
                system design of 20+ companies.</li>
            <li>ldentified and measured opportunities for process improvement and made timely suggestions for construction
                changes. </li>
            <li>Planned and executed development of new products for carbon house clients.</li>
        </ul>
        <h1>PHP Developer</h1>
        <p>Gillsburg lnc, TX Dec 2016-Feb 2019</p>
        <ul>
            <li> Implemented sophisticated user interfaces with the application of innovative technologies and techniques in
                the industry.</li>
            <li> Conducted peer-reviews of PHP application code to make sure that all code complies with team and
                organization standards.</li>
            <li> Provided technical support including database and server management with a minimum downtime of 5%.</li>
        </ul><br>
 
    </div>
    <div>
        <H4>Education</H4>

        <div>
            <p>PIONEER COLLEGE OF ARTS AND SCIENCE</p>
            <P><b>Bachelor OF COMPUTER APPLICATIONS</b></P>
            <p><b>COIMBATORE</b></p>
        </div>
    </div>
    <div style="background-color: grey;">
        <h1 style="color: white;">Skills & Certification</h1>
        <div style="display: flex; justify-content: space-between;">
            <div class="foot">soft Skills
                <hr>
                <ul>
                    <li>Communication skills</li>
                    <li>Attention</li>
                    <li>Crirition Thinking</li>
                    <li>Team Work</li>
                    <li>Problem-Solving</li>
                </ul>
            </div>
            <div class="foote">Hard Skills
                <hr>
                <ul>
                    <li>MySQL </li>
                    <li>Database Interactions</li>
                    <li>PHP Framework</li>
                    <li>HTML,CSS,JavaScript/Query</li>
                    <li>Drupal 7</li>
                </ul>
            </div>
            <div class="foote">Hard Skills
                <hr>
                <ul>
                    <li>TALLY PRIME CERTIFICATION 2022 </li>

                </ul>
            </div>
        </div>
</div>
</body>

</html>